\relax 
\citation{gonzalez2009digital}
\newlabel{eqn:pyrup}{{1}{1}}
\newlabel{eqn:pyrdown}{{2}{1}}
\newlabel{eqn:residual}{{3}{1}}
\newlabel{eqn:reconstruct}{{4}{1}}
\citation{baysal1983reverse}
\newlabel{eqn:cic}{{6}{2}}
\newlabel{eqn:cic_level}{{7}{2}}
\newlabel{eqn:ws_hat}{{8}{2}}
\newlabel{eqn:wr_hat}{{9}{2}}
\newlabel{eqn:cic_level_s}{{10}{2}}
\bibstyle{seg}
\bibdata{mybib}
\newlabel{eqn:cic_ws}{{11}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment-R_cic_l04_u}{{1a}{3}}
\newlabel{sub@fig:experiment-R_cic_l04_u}{{(a)}{a}}
\newlabel{fig:R_cic_l04_u}{{1a}{3}}
\newlabel{sub@fig:R_cic_l04_u}{{(a)}{a}}
\newlabel{fig:experiment-R_cic_l03_u}{{1b}{3}}
\newlabel{sub@fig:experiment-R_cic_l03_u}{{(b)}{b}}
\newlabel{fig:R_cic_l03_u}{{1b}{3}}
\newlabel{sub@fig:R_cic_l03_u}{{(b)}{b}}
\newlabel{fig:experiment-R_cic_l01_u}{{1c}{3}}
\newlabel{sub@fig:experiment-R_cic_l01_u}{{(c)}{c}}
\newlabel{fig:R_cic_l01_u}{{1c}{3}}
\newlabel{sub@fig:R_cic_l01_u}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compute image using CIC then decompose using image pyramid. From top to bottom levels 4, 3, and 1 are shown. Detail is lost as level increases as expected.\relax }}{3}}
\newlabel{fig:experiment-R_cic_l04_u,R_cic_l03_u,R_cic_l01_u}{{1}{3}}
\newlabel{fig:R_cic_l04_u,R_cic_l03_u,R_cic_l01_u}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:experiment-R_m_l04_u}{{2a}{4}}
\newlabel{sub@fig:experiment-R_m_l04_u}{{(a)}{a}}
\newlabel{fig:R_m_l04_u}{{2a}{4}}
\newlabel{sub@fig:R_m_l04_u}{{(a)}{a}}
\newlabel{fig:experiment-R_m_l03_u}{{2b}{4}}
\newlabel{sub@fig:experiment-R_m_l03_u}{{(b)}{b}}
\newlabel{fig:R_m_l03_u}{{2b}{4}}
\newlabel{sub@fig:R_m_l03_u}{{(b)}{b}}
\newlabel{fig:experiment-R_m_l01_u}{{2c}{4}}
\newlabel{sub@fig:experiment-R_m_l01_u}{{(c)}{c}}
\newlabel{fig:R_m_l01_u}{{2c}{4}}
\newlabel{sub@fig:R_m_l01_u}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Migrated images computed by first decomposing wavefields then using CIC, (see equation 7). From top to bottom pyramid levels 4, 3, and 1 are shown. Detail is still lost as level increases, but the results are different from figure 1a\hbox {} and company. \relax }}{4}}
\newlabel{fig:experiment-R_m_l04_u,R_m_l03_u,R_m_l01_u}{{2}{4}}
\newlabel{fig:R_m_l04_u,R_m_l03_u,R_m_l01_u}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:experiment-Rh_m_k4}{{3a}{4}}
\newlabel{sub@fig:experiment-Rh_m_k4}{{(a)}{a}}
\newlabel{fig:Rh_m_k4}{{3a}{4}}
\newlabel{sub@fig:Rh_m_k4}{{(a)}{a}}
\newlabel{fig:experiment-Rh_m_k3}{{3b}{4}}
\newlabel{sub@fig:experiment-Rh_m_k3}{{(b)}{b}}
\newlabel{fig:Rh_m_k3}{{3b}{4}}
\newlabel{sub@fig:Rh_m_k3}{{(b)}{b}}
\newlabel{fig:experiment-Rh_m_k2}{{3c}{4}}
\newlabel{sub@fig:experiment-Rh_m_k2}{{(c)}{c}}
\newlabel{fig:Rh_m_k2}{{3c}{4}}
\newlabel{sub@fig:Rh_m_k2}{{(c)}{c}}
\newlabel{fig:experiment-Rh_m_k1}{{3d}{4}}
\newlabel{sub@fig:experiment-Rh_m_k1}{{(d)}{d}}
\newlabel{fig:Rh_m_k1}{{3d}{4}}
\newlabel{sub@fig:Rh_m_k1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migrated image results for truncating levels according to equation\nobreakspace  {}11\hbox {} for truncation at levels 4, 3, 2, and 1, respectively from top to bottom. Note polarity reversals at events and suppression of backscattering effects when truncationing at levels 3, 2, and 1. \relax }}{4}}
\newlabel{fig:decomp_s_cic}{{3}{4}}
\newlabel{fig:experiment-Rh_m_k4,Rh_m_k3,Rh_m_k2,Rh_m_k1}{{3}{4}}
\newlabel{fig:Rh_m_k4,Rh_m_k3,Rh_m_k2,Rh_m_k1}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\bibcite{baysal1983reverse}{{1}{1983}{{Baysal et~al.}}{{}}}
\bibcite{gonzalez2009digital}{{2}{2009}{{Gonzalez}}{{}}}
