1.8-svn	sfspike	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	d2=0.005
	o1=0
	n2=601
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.005
	n1=201
	in="stdin"

1.8-svn	sfadd	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	data_format="native_float"
	esize=4
	in="/SCRATCH/hw02/rtm/exercise/ra.rsf@"
1.8-svn	sfmath	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/SCRATCH/hw02/rtm/exercise/rb.rsf@"
	x1=1
