1.8-svn	sfmath	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	o1=0
	data_format="native_float"
	esize=4
	in="/SCRATCH/hw02/rtm/exercise/rr_.rsf@"
	x1=0
	d1=0.005
	n1=601
1.8-svn	sfmath	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	input=0
	data_format="native_float"
	esize=4
	in="/SCRATCH/hw02/rtm/exercise/rr_x.rsf@"
	x1=1
1.8-svn	sfcat	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sftransp	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	d2=0.005
	n2=601
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

1.8-svn	sfput	hw02/rtm/exercise:	trap@dhcp20-159.Mines.EDU	Mon Nov  2 08:58:26 2015

	in="/SCRATCH/hw02/rtm/exercise/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
