This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segabs.aux
The style file: seg.bst
Database file #1: demobib.bib
Warning--empty booktitle in godwin_blended_2010
You've used 3 entries,
            2639 wiz_defined-function locations,
            720 strings with 6652 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 151
> -- 58
< -- 3
+ -- 20
- -- 20
* -- 122
:= -- 237
add.period$ -- 3
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 49
empty$ -- 98
format.name$ -- 25
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 106
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 35
(There was 1 warning)
