\relax 
\citation{godwin_blended_2010,krebs_fast_2009,duquet_3d_1999}
\citation{godwin_blended_2010}
\bibstyle{seg}
\bibdata{demobib}
\newlabel{eqn:demo}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-noise}{{1}{1}}
\newlabel{fig:noise}{{1}{1}}
\newlabel{fig:data-spectra}{{2}{1}}
\newlabel{fig:spectra}{{2}{1}}
\newlabel{fig:data-noise}{{3a}{2}}
\newlabel{sub@fig:data-noise}{{(a)}{a}}
\newlabel{fig:noise}{{3a}{2}}
\newlabel{sub@fig:noise}{{(a)}{a}}
\newlabel{fig:data-spectra}{{3b}{2}}
\newlabel{sub@fig:data-spectra}{{(b)}{b}}
\newlabel{fig:spectra}{{3b}{2}}
\newlabel{sub@fig:spectra}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The signal (a), and the amplitude spectrum (b) plotted using multiplot (which is great for making large plots across columns).\relax }}{2}}
\newlabel{fig:data-noise,spectra}{{3}{2}}
\newlabel{fig:noise,spectra}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earth\relax }}{2}}
\newlabel{Fig:core}{{4}{2}}
\bibcite{duquet_3d_1999}{{1}{1999}{{Duquet}}{{}}}
\bibcite{godwin_blended_2010}{{2}{2010}{{Godwin and Sava}}{{}}}
\bibcite{krebs_fast_2009}{{3}{2009}{{Krebs et~al.}}{{}}}
