\begin{thebibliography}{}
\itemsep0pt

\bibitem[Duquet, 1999]{duquet_3d_1999}
Duquet, B.,  1999, {3D} plane wave migration of streamer data: {SEG} Technical
  Program Expanded Abstracts, {\bf 20}, 1033.

\bibitem[Godwin and Sava, 2010]{godwin_blended_2010}
Godwin, J., and P. Sava,  2010, Blended source imaging by amplitude encoding: ,
  3125--3129.

\bibitem[Krebs et~al., 2009]{krebs_fast_2009}
Krebs, J.~R., J.~E. Anderson, D. Hinkley, R. Neelamani, S. Lee, A. Baumstein,
  and M. Lacasse,  2009, Fast full-wavefield seismic inversion using encoded
  sources: Geophysics, {\bf 74}, WCC177.

\end{thebibliography}
