\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Rb01}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Rb01}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:exercise-Rb01}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:exercise-Rb01}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Rb11}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Rb11}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:exercise-Rb11}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:exercise-Rb11}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from CIC using a constant density model with and without direct arrival in data.}}{1}{figure.1}}
\newlabel{fig:Rb01,Rb11}{{1}{1}{Images from CIC using a constant density model with and without direct arrival in data}{figure.1}{}}
\newlabel{fig:exercise-Rb01,Rb11}{{1}{1}{Images from CIC using a constant density model with and without direct arrival in data}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\newlabel{fig:Ra01}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Ra01}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:exercise-Ra01}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:exercise-Ra01}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Ra11}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:Ra11}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:exercise-Ra11}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:exercise-Ra11}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images from CIC using a vertically varying density model with and without direct arrival in data.}}{1}{figure.2}}
\newlabel{fig:Ra01,Ra11}{{2}{1}{Images from CIC using a vertically varying density model with and without direct arrival in data}{figure.2}{}}
\newlabel{fig:exercise-Ra01,Ra11}{{2}{1}{Images from CIC using a vertically varying density model with and without direct arrival in data}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity.}}{1}{figure.3}}
\newlabel{fig:vo}{{3}{1}{Velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density.}}{2}{figure.4}}
\newlabel{fig:ra}{{4}{2}{Density}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data w/ direct arrival.}}{2}{figure.5}}
\newlabel{fig:dr0}{{5}{2}{Data w/ direct arrival}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data w/o direct arrival.}}{2}{figure.6}}
\newlabel{fig:dr1}{{6}{2}{Data w/o direct arrival}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{4}{lstlisting.-1}}
