\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity.}}{1}{figure.1}}
\newlabel{fig:vo}{{1}{1}{Velocity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density.}}{1}{figure.2}}
\newlabel{fig:ra}{{2}{1}{Density}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data w/ direct arrival.}}{1}{figure.3}}
\newlabel{fig:dr0}{{3}{1}{Data w/ direct arrival}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data w/o direct arrival.}}{2}{figure.4}}
\newlabel{fig:dr1}{{4}{2}{Data w/o direct arrival}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIC using a constant density model (the incorrect density model) for imaging with direct arrival in data.}}{2}{figure.5}}
\newlabel{fig:Rb01}{{5}{2}{CIC using a constant density model (the incorrect density model) for imaging with direct arrival in data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIC using a constant density model (the incorrect density model) for imaging without direct arrival in data.}}{2}{figure.6}}
\newlabel{fig:Rb11}{{6}{2}{CIC using a constant density model (the incorrect density model) for imaging without direct arrival in data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIC using a variable density model (the correct density model) for imaging with direct arrival in data.}}{2}{figure.7}}
\newlabel{fig:Ra01}{{7}{2}{CIC using a variable density model (the correct density model) for imaging with direct arrival in data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CIC using a variable density model (the correct density model) for imaging without direct arrival in data.}}{3}{figure.8}}
\newlabel{fig:Ra11}{{8}{3}{CIC using a variable density model (the correct density model) for imaging without direct arrival in data}{figure.8}{}}
\newlabel{fig:Rb02}{{9(a)}{3}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:Rb02}{{(a)}{3}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:exercise-Rb02}{{9(a)}{3}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:exercise-Rb02}{{(a)}{3}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Rb12}{{9(b)}{3}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Rb12}{{(b)}{3}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:exercise-Rb12}{{9(b)}{3}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:exercise-Rb12}{{(b)}{3}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images using \texttt  {sfcicold2d} to implement CIC with a constant density model (the incorrect density model) with and without direct arrival in data.}}{3}{figure.9}}
\newlabel{fig:Rb02,Rb12}{{9}{3}{Images using \texttt {sfcicold2d} to implement CIC with a constant density model (the incorrect density model) with and without direct arrival in data}{figure.9}{}}
\newlabel{fig:exercise-Rb02,Rb12}{{9}{3}{Images using \texttt {sfcicold2d} to implement CIC with a constant density model (the incorrect density model) with and without direct arrival in data}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.9}}
\newlabel{fig:Ra02}{{10(a)}{3}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:Ra02}{{(a)}{3}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:exercise-Ra02}{{10(a)}{3}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:exercise-Ra02}{{(a)}{3}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:Ra12}{{10(b)}{3}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:Ra12}{{(b)}{3}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:exercise-Ra12}{{10(b)}{3}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:exercise-Ra12}{{(b)}{3}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Images using \texttt  {sfcicold2d} to implement CIC with a variable density model (the correct density model) with and without direct arrival in data.}}{3}{figure.10}}
\newlabel{fig:Ra02,Ra12}{{10}{3}{Images using \texttt {sfcicold2d} to implement CIC with a variable density model (the correct density model) with and without direct arrival in data}{figure.10}{}}
\newlabel{fig:exercise-Ra02,Ra12}{{10}{3}{Images using \texttt {sfcicold2d} to implement CIC with a variable density model (the correct density model) with and without direct arrival in data}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.10}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{5}{lstlisting.-1}}
