\author{Carl Friedrich Gauss}
\title{GPGN658: Seismic migration}{RTM}

% ------------------------------------------------------------
In this homework, you will use a finite-differences modeling code,
similar to the one you wrote in the preceding homework, to implement
basic reverse time migration. I do not expect you to be concerned with
the efficiency of your implementation at this time. This
implementation of reverse-time migration does not require that you
write any new C code. You will use pre-existing Madagascar programs,
but you will modify the \texttt{SConstruct} file to combine those
programs.

\textbf{This is an individual assignment and absolutely no
  collaboration on code is allowed.}
% ------------------------------------------------------------

% ------------------------------------------------------------
\inputdir{exercise}
% ------------------------------------------------------------
\sideplot{vo}{width=\textwidth}{Velocity.}
\sideplot{ra}{width=\textwidth}{Density.}
\sideplot{dr0}{width=\textwidth}{Data w/ direct arrival.}
\sideplot{dr1}{width=\textwidth}{Data w/o direct arrival.}

% ------------------------------------------------------------
\section{Exercise}

Using the finite-differences modeling function \texttt{awefd},
construct an image of the subsurface. This function takes the
following parameters: \\
\texttt{awefd(odat,owfl,idat,velo,dens,sou,rec,custom,par)}
\begin{itemize}
\item \texttt{odat}: output data $d\left( x,t \right)$
\item \texttt{owfl}: output wavefield $u \left( z,x,t \right)$
\item \texttt{idat}: input data (wavelet)
\item \texttt{velo}: velocity model $v \left( z,x \right)$
\item \texttt{dens}: density model $\rho \left( z,x \right)$
\item \texttt{sou}: source coordinates
\item \texttt{rec}: receiver coordinates
\item \texttt{custom}: custom parameters
\item\texttt{par}: parameter dictionary
\end{itemize}

Design an imaging procedure following the generic scheme developed in
class. Your task is to identify Madagascar programs necessary to
implement reverse-time migration in two different ways and generate
the appropriate \texttt{Flows} in the \texttt{SConstruct}. Explain in
detail how your imaging procedures work. 

\begin{enumerate}
\item Use your imaging procedure to generate images based on recorded
  data in Figures~\ref{fig:dr0} and \ref{fig:dr1}. For this exercise,
  use the constant density \texttt{rb.rsf} for imaging. Include those
  two images in this document. Are the images different from
  each-other? How? Why?

\item Use your imaging procedure to generate images based on recorded
  data in Figures~\ref{fig:dr0} and \ref{fig:dr1}. For this exercise,
  use the variable density \texttt{ra.rsf} for imaging. Include those
  two images in this document. Are the images different from
  each-other? How? Why? How do your images compare with the ones from
  the preceding exercise?
\end{enumerate}

% ------------------------------------------------------------
\section{Wrap-up}

After you are satisfied that your document looks ok, print it from the
PDF viewer and bring it to class.

% ------------------------------------------------------------
\newpage
\section{SConstruct}
\tiny
\lstinputlisting{exercise/SConstruct}
\normalsize


